<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#A9BEE2"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/buddyappmain" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center" />

</LinearLayout>